# dodam-teacher-android-v6

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/hs/dgsw/smartschool/data/base/: BaseDataSource.kt  BaseRepository.kt  DataSourceRepository.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/cache/: MealCache.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/data/auth/: LoginData.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/data/member/: MemberData.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/datasource/auth/: AuthCacheDataSource.kt  AuthRemoteDataSource.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/datasource/banner/: BannerCacheDataSource.kt  BannerRemoteDataSource.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/datasource/calorie/: CalorieCacheDataSource.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/datasource/classroom/: ClassroomCacheDataSource.kt  ClassroomRemoteDataSource.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/datasource/implemenation/: MealDataSourceImpl.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/datasource/itmap/: ItmapCacheDataSource.kt  ItmapRemoteDataSource.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/remote/: MealRemote.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/repository/: AuthRepositoryImpl.kt  BannerRepositoryImpl.kt  ClassroomRepositoryImpl.kt  ItmapRepositoryImpl.kt  MealRepositoryImpl.kt  MemberRepositoryImpl.kt  NightStudyRepositoryImpl.kt  OutRepositoryImpl.kt  PlaceRepositoryImpl.kt  PointRepositoryImpl.kt  ScheduleRepositoryImpl.kt  StudentRepositoryImpl.kt  StudyRoomRepositoryImpl.kt  TeacherRepositoryImpl.kt  TimeTableRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/java/kr/hs/dgsw/smartschool/data/utils/: AuthUtils.kt  LocalDateUtils.kt
(+436 files in other folders)
